<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,NOIP,">










<meta name="description" content="由于去年翻车了，今年要加倍努力，可能比完就AFO了 新开了个小号刷洛谷 #Task：pj试炼场2-1 ##T1 P1003  没什么好说的，水题 123456789101112131415161718#include&amp;lt;bits/stdc++.h&amp;gt;using namespace std;int n,x,y,ans=-1;struct node&amp;#123;	int a,b,c,d;&amp;#12">
<meta name="keywords" content="学习,NOIP">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2019 pj备战计划-1">
<meta property="og:url" content="https://zymredbird.github.io/2019/08/13/NOIP2019 pj备战计划-1/index.html">
<meta property="og:site_name" content="red bird&#39;s blog">
<meta property="og:description" content="由于去年翻车了，今年要加倍努力，可能比完就AFO了 新开了个小号刷洛谷 #Task：pj试炼场2-1 ##T1 P1003  没什么好说的，水题 123456789101112131415161718#include&amp;lt;bits/stdc++.h&amp;gt;using namespace std;int n,x,y,ans=-1;struct node&amp;#123;	int a,b,c,d;&amp;#12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-13T06:27:02.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP2019 pj备战计划-1">
<meta name="twitter:description" content="由于去年翻车了，今年要加倍努力，可能比完就AFO了 新开了个小号刷洛谷 #Task：pj试炼场2-1 ##T1 P1003  没什么好说的，水题 123456789101112131415161718#include&amp;lt;bits/stdc++.h&amp;gt;using namespace std;int n,x,y,ans=-1;struct node&amp;#123;	int a,b,c,d;&amp;#12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zymredbird.github.io/2019/08/13/NOIP2019 pj备战计划-1/">





  <title>NOIP2019 pj备战计划-1 | red bird's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">red bird's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wl初二小菜鸡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zymredbird.github.io/2019/08/13/NOIP2019 pj备战计划-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="red bird">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/08/02/5d43894ae9e4b75666.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="red bird's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NOIP2019 pj备战计划-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-13T11:02:39+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于去年翻车了，今年要加倍努力，可能比完就AFO了</p>
<p>新开了个小号刷洛谷</p>
<p>#Task：pj试炼场2-1</p>
<p>##T1 P1003 </p>
<p>没什么好说的，水题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n,x,y,ans=-1;</span><br><span class="line">struct node</span><br><span class="line">&#123;</span><br><span class="line">	int a,b,c,d;</span><br><span class="line">&#125;p[100000];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	for(int i=0;i&lt;n;i++)</span><br><span class="line">		cin&gt;&gt;p[i].a&gt;&gt;p[i].b&gt;&gt;p[i].c&gt;&gt;p[i].d;</span><br><span class="line">	cin&gt;&gt;x&gt;&gt;y;</span><br><span class="line">	for(int i=0;i&lt;n;i++)</span><br><span class="line">		if(x&gt;=p[i].a&amp;&amp;x&lt;=p[i].a+p[i].c&amp;&amp;y&gt;=p[i].b&amp;&amp;y&lt;=p[i].b+p[i].d)</span><br><span class="line">			ans=i+1;</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>##T2 P1067</p>
<p>有点复杂的模拟</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n,a;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	cin&gt;&gt;a;</span><br><span class="line">	if(a!=1&amp;&amp;a!=-1)</span><br><span class="line">	cout&lt;&lt;a&lt;&lt;&quot;x^&quot;&lt;&lt;n;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		if(a==1)</span><br><span class="line">		cout&lt;&lt;&quot;x^&quot;&lt;&lt;n;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			if(a==-1)</span><br><span class="line">			cout&lt;&lt;&quot;-x^&quot;&lt;&lt;n;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	for(int i=n-1;i&gt;1;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;a;</span><br><span class="line">		if(a==0)</span><br><span class="line">		continue;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			if(a==1)</span><br><span class="line">			cout&lt;&lt;&quot;+x^&quot;&lt;&lt;i;</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				if(a==-1)</span><br><span class="line">				cout&lt;&lt;&quot;-x^&quot;&lt;&lt;i;</span><br><span class="line">				else</span><br><span class="line">				&#123;</span><br><span class="line">					if(a&gt;0)</span><br><span class="line">					cout&lt;&lt;&quot;+&quot;&lt;&lt;a&lt;&lt;&quot;x^&quot;&lt;&lt;i;</span><br><span class="line">					else</span><br><span class="line">					&#123;</span><br><span class="line">						cout&lt;&lt;a&lt;&lt;&quot;x^&quot;&lt;&lt;i;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cin&gt;&gt;a;</span><br><span class="line">	if(a!=0)</span><br><span class="line">	&#123;</span><br><span class="line">		if(a==1)</span><br><span class="line">		cout&lt;&lt;&quot;+x&quot;;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			if(a==-1)</span><br><span class="line">			cout&lt;&lt;&quot;-x&quot;;</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				if(a&gt;0)</span><br><span class="line">				cout&lt;&lt;&quot;+&quot;&lt;&lt;a&lt;&lt;&quot;x&quot;;</span><br><span class="line">				else</span><br><span class="line">				&#123;</span><br><span class="line">					if(a&lt;0)</span><br><span class="line">					cout&lt;&lt;a&lt;&lt;&quot;x&quot;;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cin&gt;&gt;a;</span><br><span class="line">	if(a==0)</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		if(a&gt;0)</span><br><span class="line">		cout&lt;&lt;&quot;+&quot;&lt;&lt;a&lt;&lt;endl;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			cout&lt;&lt;a&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>细节上wa了一次，需注意</p>
<p>##T3 P1540</p>
<p>心血来潮写了个更好码的，用stl.vector实现</p>
<p><del>本来还想写题解结果发现很久以前就被memset0大大给写掉了</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">vector&lt;int&gt; q;</span><br><span class="line">int n,m,a,ans;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	for(int i=0;i&lt;m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;a;</span><br><span class="line">		if(find(q.begin(),q.end(),a)==q.end())//找不到此单词 </span><br><span class="line">		&#123;</span><br><span class="line">			ans++;//查词典 </span><br><span class="line">			q.push_back(a);//加入库	</span><br><span class="line">		&#125;</span><br><span class="line">		if(q.size()&gt;n)//满了</span><br><span class="line">		q.erase(q.begin());//删词 </span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;endl; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>##T4 P1056</p>
<p>一道贪心，比较好想</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int m,n,k,l,d,aa,bb,cc,dd;</span><br><span class="line">struct node</span><br><span class="line">&#123;</span><br><span class="line">	int gekai,weizi;</span><br><span class="line">&#125;;</span><br><span class="line">node x[1100],y[1100];</span><br><span class="line">bool cmp(node a,node b)</span><br><span class="line">&#123;</span><br><span class="line">	return a.gekai&gt;b.gekai;</span><br><span class="line">&#125;</span><br><span class="line">bool CMP(node a,node b)</span><br><span class="line">&#123;</span><br><span class="line">	return a.weizi&lt;b.weizi;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cin&gt;&gt;m&gt;&gt;n&gt;&gt;k&gt;&gt;l&gt;&gt;d;</span><br><span class="line">	while(d--)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;aa&gt;&gt;bb&gt;&gt;cc&gt;&gt;dd;</span><br><span class="line">		if(bb==dd)</span><br><span class="line">		&#123;</span><br><span class="line">			int o=min(aa,cc);</span><br><span class="line">			x[o].weizi=o;</span><br><span class="line">			x[o].gekai++;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			int o=min(bb,dd);</span><br><span class="line">			y[o].weizi=o;</span><br><span class="line">			y[o].gekai++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	sort(x+1,x+m+1,cmp);</span><br><span class="line">	sort(y+1,y+n+1,cmp);</span><br><span class="line">	sort(x+1,x+k+1,CMP);</span><br><span class="line">	sort(y+1,y+l+1,CMP);</span><br><span class="line">	for(int i=1;i&lt;=k;i++)</span><br><span class="line">		cout&lt;&lt;x[i].weizi&lt;&lt;&quot; &quot;;</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">	for(int i=1;i&lt;=l;i++)</span><br><span class="line">		cout&lt;&lt;y[i].weizi&lt;&lt;&quot; &quot;;</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中x表示一条竖着的通道，位子就是比较小的横坐标，隔开来存储能够有多少效益，贪心用</p>
<p>y同理</p>
<p>看样例解释很重要！不是普通的平面直角坐标系呀！x和y反过来的！de了很久的bug</p>
<p>##T5 P1328</p>
<p>模拟水题，以前可能暴力代码就上了，但现在觉得肯定是预处理一下好写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n,n1,n2;</span><br><span class="line">int ans1,ans2;</span><br><span class="line">int a[205],b[205];</span><br><span class="line">int point[10][10]=&#123;&#123;0,0,1,1,0&#125;,&#123;1,0,0,1,0&#125;,&#123;0,1,0,0,1&#125;,&#123;0,0,1,0,1&#125;,&#123;1,1,0,0,0&#125;&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;n1&gt;&gt;n2;</span><br><span class="line">	for(int i=0;i&lt;n1;i++)</span><br><span class="line">		cin&gt;&gt;a[i];</span><br><span class="line">	for(int i=0;i&lt;n2;i++)</span><br><span class="line">		cin&gt;&gt;b[i];</span><br><span class="line">	for(int i=0;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		int A=a[i%n1];</span><br><span class="line">		int B=b[i%n2];</span><br><span class="line">		ans1+=point[A][B];</span><br><span class="line">		ans2+=point[B][A];</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;ans1&lt;&lt;&quot; &quot;&lt;&lt;ans2&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>踩了一个坑，要从0开始存，不然会在%的时候炸掉</p>
<p>##T6 P1563</p>
<p>现在才知道这张毒瘤图片是哪里来的了233</p>
<p>水模拟，注意读入按逆时针就行了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> num,dir;</span><br><span class="line">	<span class="built_in">string</span> name;</span><br><span class="line">&#125;p[<span class="number">100005</span>];</span><br><span class="line"><span class="keyword">int</span> n,m,a,b,ans;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;p[i].dir&gt;&gt;p[i].name;</span><br><span class="line">		p[i].num=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ans=(ans+n)%n;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b;</span><br><span class="line">		<span class="keyword">if</span>(a==<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(p[ans].dir==<span class="number">0</span>)</span><br><span class="line">			ans-=b;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			ans+=b;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(p[ans].dir==<span class="number">0</span>)</span><br><span class="line">			ans+=b;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			ans-=b;</span><br><span class="line">		&#125;</span><br><span class="line">		ans=(ans+n)%n;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;p[ans].name&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/NOIP/" rel="tag"># NOIP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/”北海道自由行“/" rel="next" title="”北海道自由行“">
                <i class="fa fa-chevron-left"></i> ”北海道自由行“
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTc4Ny8yMjI5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/08/02/5d43894ae9e4b75666.jpg" alt="red bird">
            
              <p class="site-author-name" itemprop="name">red bird</p>
              <p class="site-description motion-element" itemprop="description">Welcome!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">red bird</span>

  
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
